spring.application.name=msEmployee
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/services
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.instance}

spring.datasource.url=jdbc:h2:file:./employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true